{
    "name": "josecoded-api",
    "account_id": "d26022a34346cb759178a720bace386d",
    "main": "src/index.ts",
    "compatibility_date": "2026-05-03",
    "vars": {
      "API_MODE": "development",
      "WORKER_URL": "https://worker.josecoded.com",
      "CORS_ORIGINS": "http://localhost:3000,https://josecoded.com",
      "ADMIN_SUPERUSER_ID": "25486629-4071-42bb-9447-0ea776ea53ec",
      "ADMIN_SUPERUSER_EMAIL": "sanchezgaricajosecarlos12@gmail.com"
    },
    "ratelimits": [
      { "name": "AI_RATE_LIMITER", "namespace_id": "1001", "simple": { "limit": 20, "period": 60 } }
    ],
    "ai": {
      "binding": "AI"
    }
  }